# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 00:19:20  April 21, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY proj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:19:20  APRIL 21, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U7 -to reset
set_location_assignment PIN_W9 -to auth_button
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AA14 -to id_input[0]
set_location_assignment PIN_AA13 -to id_input[1]
set_location_assignment PIN_AB13 -to id_input[2]
set_location_assignment PIN_AB12 -to id_input[3]
set_location_assignment PIN_AA15 -to logged_out
set_location_assignment PIN_L2 -to password_passed
set_global_assignment -name VERILOG_FILE ../src/password_check.v
set_global_assignment -name VERILOG_FILE ../src/rng.v
set_global_assignment -name VERILOG_FILE ../src/proj.v
set_global_assignment -name VERILOG_FILE ../src/loadreg.v
set_global_assignment -name VERILOG_FILE ../src/LFSR_counter.v
set_global_assignment -name VERILOG_FILE ../src/ID_check.v
set_global_assignment -name VERILOG_FILE ../src/game_controller.v
set_global_assignment -name VERILOG_FILE ../src/display_manager.v
set_global_assignment -name VERILOG_FILE ../src/decoder7Segment.v
set_global_assignment -name VERILOG_FILE ../src/controlUnit.v
set_global_assignment -name VERILOG_FILE ../src/button_shaper.v
set_global_assignment -name VERILOG_FILE ../src/authentication_FSM.v
set_global_assignment -name MIF_FILE ROM_PSWD.mif
set_global_assignment -name HEX_FILE ROM_PSWD.hex
set_global_assignment -name QIP_FILE ROM_PSWD.qip
set_global_assignment -name MIF_FILE ROM_ID.mif
set_global_assignment -name HEX_FILE ROM_ID.hex
set_global_assignment -name QIP_FILE ROM_ID.qip
set_location_assignment PIN_L1 -to ID_passed
set_location_assignment PIN_M7 -to game_start_btn
set_location_assignment PIN_T12 -to player_input[3]
set_location_assignment PIN_T13 -to player_input[2]
set_location_assignment PIN_V13 -to player_input[1]
set_location_assignment PIN_U13 -to player_input[0]
set_location_assignment PIN_U21 -to hex0_display[0]
set_location_assignment PIN_V21 -to hex0_display[1]
set_location_assignment PIN_W22 -to hex0_display[2]
set_location_assignment PIN_W21 -to hex0_display[3]
set_location_assignment PIN_Y22 -to hex0_display[4]
set_location_assignment PIN_Y21 -to hex0_display[5]
set_location_assignment PIN_AA22 -to hex0_display[6]
set_location_assignment PIN_AA20 -to hex1_display[0]
set_location_assignment PIN_AB20 -to hex1_display[1]
set_location_assignment PIN_AA19 -to hex1_display[2]
set_location_assignment PIN_AA18 -to hex1_display[3]
set_location_assignment PIN_AB18 -to hex1_display[4]
set_location_assignment PIN_AA17 -to hex1_display[5]
set_location_assignment PIN_U22 -to hex1_display[6]
set_location_assignment PIN_Y19 -to hex2_display[0]
set_location_assignment PIN_AB17 -to hex2_display[1]
set_location_assignment PIN_AA10 -to hex2_display[2]
set_location_assignment PIN_Y14 -to hex2_display[3]
set_location_assignment PIN_V14 -to hex2_display[4]
set_location_assignment PIN_AB22 -to hex2_display[5]
set_location_assignment PIN_AB21 -to hex2_display[6]
set_location_assignment PIN_Y16 -to hex3_display[0]
set_location_assignment PIN_W16 -to hex3_display[1]
set_location_assignment PIN_Y17 -to hex3_display[2]
set_location_assignment PIN_V16 -to hex3_display[3]
set_location_assignment PIN_U17 -to hex3_display[4]
set_location_assignment PIN_V18 -to hex3_display[5]
set_location_assignment PIN_V19 -to hex3_display[6]
set_location_assignment PIN_U20 -to hex4_display[0]
set_location_assignment PIN_Y20 -to hex4_display[1]
set_location_assignment PIN_V20 -to hex4_display[2]
set_location_assignment PIN_U16 -to hex4_display[3]
set_location_assignment PIN_U15 -to hex4_display[4]
set_location_assignment PIN_Y15 -to hex4_display[5]
set_location_assignment PIN_P9 -to hex4_display[6]
set_location_assignment PIN_N9 -to hex5_display[0]
set_location_assignment PIN_M8 -to hex5_display[1]
set_location_assignment PIN_T14 -to hex5_display[2]
set_location_assignment PIN_P14 -to hex5_display[3]
set_location_assignment PIN_C1 -to hex5_display[4]
set_location_assignment PIN_C2 -to hex5_display[5]
set_location_assignment PIN_W19 -to hex5_display[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top