-- Copyright (C) 2025  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the Altera Software License Subscription Agreements 
-- on the Quartus Prime software download page.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   A;
	1   :   B;
	2   :   C;
	3   :   D;
	4   :   E;
	5   :   F;
	[6..7]  :   0;
	[8..9]  :   1;
	10  :   9;
	[11..12]  :   B;
	13  :   2;
	[14..15]  :   0;
	16  :   7;
	17  :   1;
	18  :   3;
	19  :   6;
	20  :   5;
	21  :   2;
	[22..23]  :   0;
	24  :   C;
	25  :   A;
	[26..27]  :   3;
	[28..31]  :   0;
	[32..33]  :   6;
	[34..36]  :   7;
	37  :   4;
	[38..39]  :   0;
	[40..45]  :   1;
	[46..47]  :   0;
	[48..53]  :   1;
	[54..55]  :   0;
	[56..61]  :   1;
	[62..63]  :   0;
END;
